(
          getLesson.map((lesson) => (
            <div
              key={lesson.id}
              className="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden"
            >
              {/* Day */}
              <div className="bg-gray-100 px-4 py-2 font-semibold text-gray-700">
                {lesson.day}
              </div>

              {/* Content */}
              <div className="p-4 md:flex md:items-start md:space-x-6">
                {/* Topic */}
                <div className="mb-4 md:mb-0 md:w-1/4">
                  <p className="text-blue-600 font-bold text-sm uppercase">Topic</p>
                  <h2 className="text-gray-900 font-semibold text-lg mt-1">
                    {lesson.topic}
                  </h2>
                </div>

                {/* Introduction */}
                <div className="flex-1">
                  <p className="text-blue-600 font-bold text-sm uppercase">Introduction</p>
                  <p className="text-gray-700 mt-1">{lesson.introduction}</p>
                </div>

                {/* Resources */}
                <div className="flex items-center mt-4 md:mt-0 space-x-2">
                  {lesson.resources ? (
                    <a
                      href={lesson.resources}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center bg-gray-100 px-3 py-1 rounded-full text-gray-700 hover:bg-gray-200 transition"
                    >
                      <FaFolder className="mr-2" />
                      Resources
                    </a>
                  ) : (
                    <span className="text-gray-400">No resources</span>
                  )}
                  <button className="text-gray-500 hover:text-gray-700">...</button>
                </div>
              </div>
            </div>
          ))
        )